<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DestroyByTime.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="76" Column="3" />
      <File FileName="Assets\Scripts\RandomRotator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyByContact.cs" Line="19" Column="85" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="22" Column="2" />
      <File FileName="Assets\Scripts\Mover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyByTime.cs" Line="10" Column="29" />
      <File FileName="Assets\Myo Samples\Scripts\ColorBoxByPose.cs" Line="48" Column="61" />
      <File FileName="Assets\Myo Samples\Scripts\JointOrientation.cs" Line="1" Column="1" />
      <File FileName="Assets\Myo Samples\Scripts\SampleSceneGUI.cs" Line="53" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>